# mshiriki_android_app

./: AndroidManifest.xml  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xpwallet/mobileshiriki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpwallet/mobileshiriki/Activities/: BaseActivity.java  ForgotPin.java  LoginScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/xpwallet/mobileshiriki/Common/: AppController.java  DrawerMenu.java  MyCountDownTimer.java  PasswordTransformation.java
app/src/main/java/com/xpwallet/mobileshiriki/Frangments/: Airtime.java  BalanceEnquiry.java  Canal.java  ChangePin.java  CommissionPieChart.java  Commissiondata.java  Dstv.java  Electricity.java  Electricity_Recharge.java  Home.java  Internet.java  LoanHistory.java  MyAccount.java  Notification.java  RequestLoan.java  Rra.java  Services.java  Startimes.java  Tnx_Receipt.java  TransactionHistory.java  WalletFragment.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: accountrippleeffect.xml  badge_item_count.xml  buttonclicked.xml  buttondisabled.xml  buttonnormal.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  confirmbox.xml  cust_radio_button.xml  custom_radio_button.xml  custombutton.xml  customspinner.xml  fab_label_background.xml  imagetopopacity.xml  rippleeffect.xml  round.xml  roundedlinear.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_main.xml  airtime.xml  app_bar.xml  balance_enquiry.xml  calenderdate.xml  canal.xml  change_pin2.xml  commision.xml  commissionitem.xml  confirmationdialog.xml  dialog.xml  dialog_list_xml.xml  dstv.xml  electricity.xml  forgot_pin.xml  fragment_commission_pie_chart.xml  fragment_electricity__recharge.xml  fragment_tnx_receipt.xml  graph_history_item.xml  graphdata.xml  header.xml  home.xml  informationconfirm.xml  internet.xml  internet_adapter.xml  item_row.xml  listdialog.xml  loan_history_item.xml  loanhistry.xml  login_screen.xml  menu_items.xml  menulistdialog.xml  myaccount.xml  notification.xml  notificationdata.xml  notificationdialog.xml  request_loan.xml  rra.xml  services.xml  spinnerlayout.xml  (+4 more)
app/src/main/res/values/: Dialogitem.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimen.xml
app/src/test/java/com/xpwallet/mobileshiriki/: ExampleUnitTest.java
res/anim/: push_right_in.xml  (+3 more)
(+1325 files in other folders)
