<?xml version="1.0" encoding="utf-8"?>
<set
    <set>
        <objectAnimator android:duration="500" android:valueFrom="0" android:valueTo="-1000" android:valueType="0" android:propertyName="y" />
    </set>
    <objectAnimator android:duration="10" android:valueTo="0.0f" android:propertyName="alpha" />
</set>
