<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f0d0010" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:orientation="0" android:id="0x7f0f00d5" android:background="0x7f0d00c8" android:padding="8dp" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textSize="0x7f0800c7" android:textStyle="1" android:textColor="0x7f0d0045" android:id="0x7f0f00d6" android:layout_width="-2" android:layout_height="-2" android:text="0x7f090096" />
            <ImageView android:id="0x7f0f00d7" android:layout_width="0x7f080111" android:layout_height="0x7f080111" android:src="0x7f0200b3" android:layout_alignParentRight="true" android:alpha="0.5" />
        </RelativeLayout>
        <View android:background="0x7f0d00bd" android:layout_width="-1" android:layout_height="1px" />
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0">
            <TextView android:textSize="15sp" android:padding="5dp" android:layout_width="-2" android:layout_height="0dp" android:layout_marginLeft="5dp" android:text="0x7f090079" android:layout_weight="0.5" />
            <EditText android:id="0x7f0f00d8" android:layout_width="-1" android:layout_height="0dp" android:layout_margin="5dp" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0">
            <TextView android:textSize="15sp" android:padding="5dp" android:layout_width="-2" android:layout_height="0dp" android:layout_marginLeft="5dp" android:text="0x7f09009c" android:layout_weight="0.5" />
            <EditText android:id="0x7f0f00d9" android:layout_width="-1" android:layout_height="0dp" android:layout_margin="5dp" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2">
            <Button android:textSize="20sp" android:textStyle="1" android:id="0x7f0f00da" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="-2" android:layout_height="-2" android:text="OK" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
