<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <View android:background="0x7f0d00bd" android:layout_width="-1" android:layout_height="1px" />
    <LinearLayout android:background="0x7f0d006a" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="0x7f080045" android:textColor="0x7f0d00d6" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f090072" />
    </LinearLayout>
    <ScrollView android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_margin="10dp">
            <TextView android:textSize="20sp" android:textStyle="0" android:id="0x7f0f0104" android:layout_width="-2" android:layout_height="-2" android:text="0x7f090085" />
            <EditText android:theme="0x7f0a00dd" android:textSize="20sp" android:id="@id/pin" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="0x7f08001c" android:layout_marginBottom="15dp" android:maxLength="4" android:inputType="12" />
            <TextView android:textSize="20sp" android:textStyle="0" android:layout_width="-2" android:layout_height="-2" android:text="0x7f090083" />
            <EditText android:theme="0x7f0a00dd" android:textSize="20sp" android:id="0x7f0f0105" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="0x7f08001c" android:layout_marginBottom="15dp" android:maxLength="4" android:inputType="12" />
            <TextView android:textSize="20sp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f090076" />
            <EditText android:theme="0x7f0a00dd" android:textSize="20sp" android:id="0x7f0f0106" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="0x7f08001c" android:layout_marginBottom="15dp" android:maxLength="4" android:inputType="12" />
            <Button android:textSize="20sp" android:textStyle="1" android:textColor="0x7f0d00d6" android:layout_gravity="800005" android:id="0x7f0f0107" android:background="0x7f0200b6" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="-2" android:layout_height="50dp" android:layout_marginTop="22dp" android:layout_marginRight="5dp" android:text="OK" />
        </LinearLayout>
    </ScrollView>
    <View android:background="0x7f0d00bd" android:layout_width="-1" android:layout_height="1px" />
</LinearLayout>
