<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0d0010" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="1" android:id="0x7f0f010d" android:background="0x7f0d00c8" android:padding="0x7f0800f8" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="20sp" android:textStyle="1" android:textColor="0x7f0d0026" android:id="@id/icon" android:layout_width="-2" android:layout_height="-2" android:text="M-SHIRIKI" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="0x7f0800fa" android:textStyle="1" android:textColor="0x7f0d000e" android:id="0x7f0f010e" android:padding="0x7f0800f8" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0x7f0800c5" android:text="" android:lines="2" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="0x7f0f010f" android:background="0x7f0200b2" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="0x7f080106" android:layout_marginRight="0x7f080106" android:layout_marginBottom="0x7f0800f8">
        <TextView android:textSize="0x7f0800fa" android:textColor="0x7f0d000e" android:id="0x7f0f0110" android:layout_width="-1" android:layout_height="-2" android:text=":::::" android:lines="2" />
    </LinearLayout>
    <View android:background="0x7f0d000f" android:layout_width="-1" android:layout_height="1dp" />
    <Button android:textSize="0x7f080017" android:textColor="0x7f0d0026" android:layout_gravity="11" android:id="0x7f0f0111" android:background="0x7f0200b6" android:paddingTop="0x7f0800f7" android:paddingBottom="0x7f0800f7" android:layout_width="-1" android:layout_height="0x7f0800fe" android:layout_marginLeft="0x7f080101" android:layout_marginTop="0x7f0800f8" android:layout_marginRight="0x7f080101" android:layout_marginBottom="0x7f0800f8" android:text="OK" />
</LinearLayout>
