<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0d00d6" android:layout_width="-1" android:layout_height="-1">
    <View android:background="0x7f0d00bd" android:layout_width="-1" android:layout_height="1px" />
    <LinearLayout android:background="0x7f0d006a" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="0x7f080045" android:textColor="0x7f0d00d6" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f090078" />
    </LinearLayout>
    <View android:background="0x7f0d00bd" android:layout_width="-1" android:layout_height="1px" />
    <LinearLayout android:orientation="1" android:id="0x7f0f0123" android:layout_width="-1" android:layout_height="-2" android:layout_margin="20dp">
        <TextView android:textSize="15sp" android:textStyle="0" android:padding="2dp" android:layout_width="-2" android:layout_height="-2" android:text="0x7f09007d" />
        <EditText android:theme="0x7f0a00dd" android:textSize="20sp" android:textStyle="1" android:id="0x7f0f0124" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:maxLength="11" android:inputType="2" />
    </LinearLayout>
    <Button android:textSize="15sp" android:textStyle="1" android:textColor="0x7f0d00d6" android:layout_gravity="800005" android:id="0x7f0f00c6" android:background="0x7f0201b8" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="-2" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="0x7f0900c1" />
</LinearLayout>
