<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0d00d6" android:layout_width="-1" android:layout_height="-1">
    <View android:background="0x7f0d00bd" android:layout_width="-1" android:layout_height="1px" />
    <LinearLayout android:orientation="0" android:background="0x7f0d000c" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0">
        <TextView android:textSize="0x7f080045" android:textColor="0x7f0d00d6" android:padding="5dp" android:layout_width="0dp" android:layout_height="-2" android:text="0x7f090075" android:layout_weight="0.8" />
        <ImageView android:gravity="11" android:layout_gravity="11" android:id="0x7f0f0129" android:layout_width="0dp" android:layout_height="-2" android:src="0x7f02005f" android:layout_weight="0.2" />
    </LinearLayout>
    <View android:background="0x7f0d00bd" android:layout_width="-1" android:layout_height="1px" />
    <LinearLayout android:orientation="0" android:background="0x7f0d006a" android:padding="0x7f080107" android:layout_width="-1" android:layout_height="-2" android:weightSum="4.0">
        <TextView android:textSize="0x7f080109" android:textStyle="1" android:textColor="0x7f0d00d6" android:id="0x7f0f0145" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="1dp" android:text="0x7f090099" android:layout_weight="1.73" />
        <TextView android:textSize="0x7f080109" android:textStyle="1" android:textColor="0x7f0d00d6" android:gravity="11" android:id="0x7f0f0146" android:layout_width="0dp" android:layout_height="-2" android:layout_marginRight="5dp" android:text="0x7f09006e" android:layout_weight="0.77" />
        <TextView android:textSize="0x7f080109" android:textStyle="1" android:textColor="0x7f0d00d6" android:gravity="800005" android:id="0x7f0f0147" android:layout_width="0dp" android:layout_height="-2" android:text="Commission" android:layout_weight="1.5" />
    </LinearLayout>
    <View android:background="0x7f0d0016" android:layout_width="-1" android:layout_height="1px" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="15sp" android:textStyle="1" android:id="0x7f0f010a" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="6dp" />
    </LinearLayout>
    <View android:background="0x7f0d0063" android:layout_width="-1" android:layout_height="1px" />
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <ListView android:id="0x7f0f0148" android:layout_width="-1" android:layout_height="-2" android:divider="0x7f0d0063" android:dividerHeight="1dp" />
    </LinearLayout>
</LinearLayout>
