<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?unknown_attr_ref: 101039f" android:gravity="10" android:id="0x7f0f0151" android:paddingLeft="?unknown_attr_ref: 10103a3" android:paddingRight="?unknown_attr_ref: 10103a4" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 1010387" />
