<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="0x7f0d0010" android:layout_width="-1" android:layout_height="-2">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <RelativeLayout android:orientation="0" android:id="0x7f0f00d5" android:background="0x7f0d00c8" android:padding="8dp" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textSize="0x7f0800c7" android:textStyle="1" android:textColor="0x7f0d0045" android:id="0x7f0f00d6" android:layout_width="-2" android:layout_height="-2" android:text="Select Bonquet" />
            <ImageView android:id="0x7f0f00d7" android:layout_width="0x7f080111" android:layout_height="0x7f080111" android:src="0x7f0200b3" android:layout_alignParentRight="true" android:alpha="0.5" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="0x7f0f0155" android:scrollbars="200" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
</RelativeLayout>
