<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alertbackground">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/listHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/walletBalancebackground"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/confirmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Select_Dates"
                android:textColor="@color/customAlerttitle"
                android:textSize="@dimen/cstmdialogtitlesiz"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="@dimen/homeZpslayArrow"
                android:layout_height="@dimen/homeZpslayArrow"
                android:layout_alignParentRight="true"
                android:alpha=".5"
                android:src="@drawable/cross" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/view"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="@string/From_date"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etxt_fromdate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".5"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:text="@string/To_date"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etxt_todate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight=".5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"/>

        </LinearLayout>


        </LinearLayout>
    </RelativeLayout>