<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/view"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/Electricity"
            android:textColor="@color/white"
            android:textSize="@dimen/titleText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/view"></View>

    <LinearLayout
        android:id="@+id/meterlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/Meter_Number"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/meterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="11"
            android:textStyle="bold"
            android:theme="@style/EditTextLabel" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
         />

    <!--<LinearLayout-->
        <!--android:id="@+id/meterdetaillayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="vertical"-->
    <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/meternumber"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:text=""-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Amount_txt"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="normal" />-->

        <!--<EditText-->
            <!--android:id="@+id/amount"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:inputType="number"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:maxLength="5"-->
            <!--android:theme="@style/EditTextLabel" />-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Mobile_Number"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="normal" />-->

        <!--<EditText-->
            <!--android:id="@+id/mobile_number"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="9"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:theme="@style/EditTextLabel" />-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Agent_Pin"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textStyle="normal" />-->

        <!--<EditText-->
            <!--android:id="@+id/pin"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/edit_text_left"-->
            <!--android:inputType="numberPassword"-->
            <!--android:maxLength="4"-->
            <!--android:textSize="20sp"-->
            <!--android:theme="@style/EditTextLabel" />-->

    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/confirm_ammount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/round"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:paddingRight="50dp"-->
        <!--android:text="@string/confirm"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--android:visibility="gone" />-->
</LinearLayout>
